{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=192.168.233.130;Port=5432;Database=GestApp;Username=admin;Password=admin123;"
  },

  "Jwt": {
    "Key": "senha_do_cliente_com_tempo_de_licença",
    "Issuer": "Cliente Teste",
    "Audience": "SeuAudience",
    "ExpiryInMinutes": 30
  },

  "AllowedHosts": "*"
}
